# IOT-Flow-Control

./: .gitignore  README.md
3D Printing/: Matrice.3dm  Matrice.3dmbak
Arduino/: Matrix.ino  MatrixOperations  Structures.h
ESP32/: ESP32.ino  Structures.h
ESP32/Building/: build.options.json
ESP32/Building/core/: Esp.cpp.d  FunctionalInterrupt.cpp.d  HardwareSerial.cpp.d  IPAddress.cpp.d  IPv6Address.cpp.d  MD5Builder.cpp.d  Print.cpp.d  Stream.cpp.d  StreamString.cpp.d  WMath.cpp.d  WString.cpp.d  base64.cpp.d  cbuf.cpp.d  esp32-hal-adc.c.d  esp32-hal-bt.c.d  esp32-hal-cpu.c.d  esp32-hal-dac.c.d  esp32-hal-gpio.c.d  esp32-hal-i2c.c.d  (+16 more)
Grid-EYE/: Grid-EYE.sln
Grid-EYE-Visualizer/: Grid-EYE-Visualizer.csproj  Interpolation.cs  MatrixArray.cs  Program.cs
Grid-EYE/Grid-EYE/: DeltaForm.Designer.cs  DeltaForm.cs  Grid-EYE.csproj  MQTTBroker.cs  MQTTBrokerMessage.cs  MainForm.Designer.cs  MainForm.cs  MatrixArray.cs  MatrixForm.Designer.cs  MatrixForm.cs  MatrixOperation.cs  ObservableMatrixArray.cs  Program.cs
MQTTServer/: MQTTServer.csproj  MQTTServer.sln  Program.cs  SQLiteConnector.cs  todo
MQTTServer/Models/: DeviceInfo.cs  LocationInfo.cs  MQTTBrokerMessage.cs  MQTTEndpointData.cs  RegisteredDevice.cs
MQTTServer/Services/: DBServices.cs  MQTTActionProvider.cs  SignalRClient.cs
MQTTServer/Services/DB/: ISQLConnector.cs  MySQLConnector.cs  OTPGenerator.cs  SQLiteConnector.cs
MQTTServer/Services/Logger/: ConsoleLogger.cs  ILogger.cs
MQTTServer/Services/MQTT/: MQTTBroker.cs  MQTTClient.cs
Shared/: Data.db
WEBServer/: WEBServer.sln
WEBServer/WEBServer/Client/: Program.cs  WEBServer.Client.csproj  _Imports.razor  libman.json
WEBServer/WEBServer/Client/Models/: PlaceModel.cs
WEBServer/WEBServer/Client/Models/ViewModels/: CompanyViewModel.cs  DeviceViewModel.cs
WEBServer/WEBServer/Client/Pages/: Company.razor  FetchData.razor  Index.razor  Login copy.razor  Login.razor  Modal.razor  Register.razor  RegisterCompany.razor  SignUp.razor
WEBServer/WEBServer/Client/Properties/: launchSettings.json
WEBServer/WEBServer/Client/Services/: AuthService.cs  CompanyService.cs  CustomAuthenticationStateProvider.cs  CustomStateProvider.cs  DeviceService.cs  IAuthService.cs  ICompanyService.cs  IDevicesService.cs  IPlaceConverter.cs  MapquestPlaceConverter.cs
WEBServer/WEBServer/Client/Shared/: MainLayout.razor  NavMenu.razor
WEBServer/WEBServer/Client/ViewModel/: ILoginViewModel.cs  LoginViewModel.cs
WEBServer/WEBServer/Client/wwwroot/: index.html  manifest.json
WEBServer/WEBServer/Client/wwwroot/lib/font-awesome/js/: all.js  all.min.js
WEBServer/WEBServer/Server/: Program.cs  Startup.cs  WEBServer.Server.csproj
WEBServer/WEBServer/Server/Areas/Identity/: IdentityHostingStartup.cs
WEBServer/WEBServer/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WEBServer/WEBServer/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WEBServer/WEBServer/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WEBServer/WEBServer/Server/Controllers/: AuthController.cs  CompanyController.cs  DevicesController.cs  FlowDataController.cs  UserController.cs
WEBServer/WEBServer/Server/Models/: ADOCompanyService.cs  ADODeviceService.cs  ADOFlowService.cs  ADOMovementsService.cs  ADOProbeService.cs  EFCompanyService.cs  ICompanyService.cs  IDeviceService.cs  IFlowService.cs  IMovementsService.cs  IProbeService.cs
WEBServer/WEBServer/Server/Models/Entities/: ADOCompanyService.cs  DeviceInfo.cs  LocationInfo.cs  Movement.cs  Probe.cs
WEBServer/WEBServer/Server/Models/Infrastructure/: IDatabaseAccessor.cs  MySQLDatabaseAccessor.cs  SQLiteDatabaseAccessor.cs
WEBServer/WEBServer/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WEBServer/WEBServer/Server/Pages/Shared/: _Layout.cshtml
WEBServer/WEBServer/Server/Properties/: launchSettings.json
WEBServer/WEBServer/Server/Services/: IProbeCalculator.cs  ProbeCalculator.cs  dbIOTFCContext.cs
WEBServer/WEBServer/Server/Services/Infrastructure/: IDatabaseAccessor.cs  MySQLDatabaseAccessor.cs  NotifyHub.cs  SQLiteDatabaseAccessor.cs
WEBServer/WEBServer/Server/dbIOTFCdbContext/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DeviceInfo.cs  EfmigrationsHistory.cs  LocationInfo.cs  Movement.cs  Probe.cs  UserLocation.cs  dbIOTFCContext.cs
docker/: docker-compose.yml
(+165 files in other folders)
